# new-video-club1

./: README.md  pom.xml
sql/: video_club.sql
src/main/java/com/snezana/videoclub/configuration/: CustomFilter.java  CustomSuccessHandler.java  SessionListener.java
src/main/java/com/snezana/videoclub/controller/: AdminController.java  EventWSHandler.java  LoginController.java  UserController.java
src/main/java/com/snezana/videoclub/dao/: AbstractDao.java  AdminDao.java  AdminDaoImpl.java  LoginDao.java  LoginDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/snezana/videoclub/model/: EvtWSMessage.java  Film.java  FilmData.java  Role.java  User.java  UserData.java
src/main/java/com/snezana/videoclub/service/: CustomUserDetailsService.java  EventWSService.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/snezana/videoclub/util/: CharacterSetFilter.java  FilmTimeUtil.java  QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  spring-database.xml  spring-security.xml  springmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/tld/: timeFunctions.tld
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  allAdmins.jsp  allFilms.jsp  allUsers.jsp  availableFilms.jsp  changeUserPassw.jsp  header.jsp  home.jsp  login.jsp  multiConcLoginsExp.jsp  rentNewFilm.jsp  rentedFilms.jsp  rentedFilmsPerUser.jsp  statistics.jsp  userRentNewFilm.jsp  usersWithFilms.jsp  usersWithoutFilms.jsp  welcome.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: allAdmins.js  allFilms.js  allUsers.js
